<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="About Me Page">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/style.css">

    <!--SEO: 65 char max, unique to page, include keywords-->
    <title>Russell's Webpage | About Me</title>
</head>

<body>
    <nav>
        <h1>About Me</h1>
        <div>
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>

    <div class="text-container">
        <h1>
            History
        </h1>
        <p>
        <h3>The early years</h3>
        I graduated high school in Wilmington, IL back in 2006.
        Next I attended Wyoming Technical Institute to learn how to do auto body repair.
        Graduating from there in 2008, the state of the industry was terrible.
        I wasn't going to be able to find a good paying job in the auto body industry,
        so I decided to join the Navy.
        <h3>Military Service</h3>
        In the Navy I went through the Navy Nuclear Training
        Program to become a Machinist Mate (Nuclear).
        The schooling was two years long and covered math and physics as well
        as theory and operation of a nuclear reactor plant.
        As a Machinist Mate I operated the steam plant on a
        Navy submarine to provide propulsion and generate electricity.
        <h3>Back to civilian life</h3>
        After ten years in the Navy, I received an honorable discharge and
        started working for The Boeing Company repairing, maintaining and calibrating
        large CNC mills. The largest was over 100 feet long! These were the mills
        that created the large parts of the plane's wings.
        After about a year, I started talking with the boiler operators.
        They told me that my background as a Navy Nuke qualified
        me to obtain an operating license and switch jobs from
        mechanic to operator. One year later I was back to operating
        steam plants.
        </p>
    </div>
</body>

</html>