<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/my-website/">

    <meta name="description" content="Landing page for webpages about making steam">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/interest-page.css">

    <!--SEO: 65 char max, unique to page, include keywords-->
    <title>Russell's Webpage | Steam</title>
</head>

<body>
    <!-- 
  header + site navigation
  ** about and contact should be moved to footer **
  -->
    <div class="header">
        <h1>Steam</h1>
    </div>

    <div class="container">
        <!-- links for different pages of interest-->
        <div id="src-nav-component"></div>
        <main>
            <h2 class="construction"><i>Under Construction</i></h2>
        </main>
        <footer>
            <div>
                <p>&copy; Erik Russell<br> All Rights Reserved</p>
            </div>
        </footer>
    </div>

</body>
<script src="scripts/get-components.js"></script>

</html>